<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bot</title>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>
<body>
<div class="container mt-5">
    <div class="alert alert-success">
        <p>this is <strong>Success!</strong> alert example</p>
    </div>
    <div class="alert alert-danger">
        <p>this is <strong>Danger!</strong> alert example</p>
    </div>
    <!-- alert link -->
    <div class="alert alert-success">
        <p>this is a <strong>Success!</strong> link <a href="#" class="alert-link"> please read it</a></p>
    </div>
    <div class="alert alert-info alert-dismissible">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <p>this is a <strong>info!</strong> link <a href="#" class="alert-link"> please read it</a></p>
    </div>
    <div class="alert alert-warning alert-dismissible">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>Warning!</strong> This alert box could indicate a warning that might need attention.
      </div>

</div>
<div class="container mt-5">
    <div class="alert alert-warning alert-dismissible">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>Warning!</strong> This alert box could indicate a warning that might need attention.
      </div>
</div>
<div class="container mt-5">
    <button type="button" class="btn-dark text-warning">warning</button>
    <button type="button" class="btn-primary text-warning">button</button>
    <button type="button" class="btn-secondary text-warning">button</button>
    <button type="button" class="btn-danger text-warning">button</button>
    <button type="button" class="btn-light text-warning">button</button>
    <button type="button" class="btn-success text-warning">button</button>
    <button type="button" class="btn-link text-warning">button</button>
    <button type="button" class="btn-info text-warning">button</button>
    <button type="button" class="btn-basic text-warning">button</button>
</div>
<!-- button outline -->
<div class="container-fluid mt-5">
<button type="button" class="btn btn-outline-danger">button</button>
<button type="button" class="btn btn-outline-success">button</button>
<button type="button" class="btn btn-outline-info">button</button>
<button type="button" class="btn btn-outline-warning">button</button>
<button type="button" class="btn btn-outline-primary">button</button>
<button type="button" class="btn btn-outline-secondary">button</button>
</div>
<!-- size of a button -->
<div class="container mt-5">
    <button type="button" class="btn btn-secondary btn-lg" disabled>button</button>
    <button type="button" class="btn btn-secondary btn-md">button</button>
    <button type="button" class="btn btn-secondary btn-sm">button</button>
</div>
<!-- a button that spans the entire screen -->
<div class="container mt-5 d-grid">
    <button type="button" class="btn btn-primary btn-block">full screen buton</button>
    <button type="button" class="btn btn-primary btn-block">full screen buton</button>
    <button type="button" class="btn btn-primary btn-block">full screen buton</button><br>
    <!-- to disable a button -->
    <button type="button" class="btn btn-secondary active">active button</button>
    <button type="button" class="btn btn-secondary disabled">disabled button</button>
</div>
<!-- button group -->
<div class="container mt-5">
    <div class="btn-group">
        <button type="button" class="btn btn-primary btn-md">Lambo</button>
        <button type="button" class="btn btn-primary btn-md">Ferrari</button>
        <button type="button" class="btn btn-primary btn-md">bungati</button>
    </div>
    <div class="btn-group">
        <button type="button" class="btn btn-primary btn-md">BMW</button>
        <button type="button" class="btn btn-primary btn-md">Mercedes</button>
        <button type="button" class="btn btn-primary btn-md">Ford</button>
    </div>
    <!-- vertical group -->
    <div class="btn-group-vertical">
        <button type="button" class="btn btn-primary btn-md">BMW</button>
        <button type="button" class="btn btn-primary btn-md">Mercedes</button>
        <button type="button" class="btn btn-primary btn-md">Ford</button>
    </div>
</div>
<!-- badges for adding info to an element -->
<div class="container mt-5">
    <h4>this is a very <span class="badge bg-info">improved </span> heading style</h4>
    <p>To help deliver the ionfo more <span class="badge bg-info"> clearly </span> to the reades</p>
    <!-- rounded pill is used to make te badge more round -->
    <p>to clearly <span class="rounded-pill badge bg-info">understand</span>  what i am doing </p>
</div>
<!-- badge insidde an element -->
<div class="container mt-5">
    <button type="button" class="btn btn-succcess">
    missed calls<span class="badge bg-dander"> 5</span>
    </button>
</div>
</body>
</html>